/PROG  PICK_UP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 306;
CREATE		= DATE 24-09-24  TIME 03:33:54;
MODIFIED	= DATE 24-09-24  TIME 03:33:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 658;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !FANUC America Corp. ;
   2:  !ROBOGUIDE Generated This TPP ;
   3:  !Run SimPRO.cf to setup frame and ;
   4:  ! Pickup ('box_1') From ('conveyo ;
   5:  !WAIT 0.00 (sec) ;
/POS
/END
